# This is an attempt at making a cx16 terminfo file so doors using ncurses would work, YMMV
# based on http://xent.com/~bsittler/petscii.ti

cx16-iso|Commander X16 in ISO mode,
#	use=c64-uc,
	cols#80, lines#60,
	colors#16, pairs#256, ncv#127,
	bw, os, mir, msgr@, in, hz,
	enacs=\011\016, smacs=, rmacs=,
	cub1=\235, cuf1=\035, cuu1=\221, cud1=\021,
	kcub1=\235, kcuf1=\035, kcuu1=\221, kcud1=\021,
	clear=\223, bel=\007,
	home=\023, khome=\023,
	nel=\r, ind=\r,
	ich1=\224, kich1=\224, smir=, rmir=,
	dch1=\035\024, kbs=\024, smdc=, rmdc=,
	kf1=\205, kf2=\211, kf3=\206, kf4=\212,
	kf5=\207, kf6=\213, kf7=\210, kf8=\214,
	kf9=\020, kf10=\025, kf11=\026, kf12=\027,
	kent=\215,
#	sgr=%?%p1%p3%|%p4%|%t\022%e\222%;%?%p7%t\220%e%p1%p6%|%t\234%e%p4%p5%|%t\036%e%p2%t\237%e\005%;,
#	sgr0=\222\005,
#	op=\222\005,
#	rmso=\222\005,
#	rmul=\005,
#	invis=\220,
#	smul=\237,
#	dim=\036,
#	bold=\234,
#	rev=\022,
#	blink=\022\036,
#	smso=\022\234,
#	setaf=%?%p1%{0}%=%t\022%e\222%p1%{1}%=%t\034%e%p1%{2}%=%t\036%e%p1%{3}%=%t\225%e%p1%{4}%=%t\037%e%p1%{5}%=%t\201%e%p1%{6}%=%t\227%e%p1%{7}%=%t\233%e%p1%{8}%=%t\230%e%p1%{9}%=%t\226%e%p1%{10}%=%t\231%e%p1%{11}%=%t\236%e%p1%{12}%=%t\232%e%p1%{13}%=%t\234%e%p1%{14}%=%t\237%e%p1%{15}%=%t\005%;,
#	setf=%?%p1%{0}%=%t\022%e\222%p1%{4}%=%t\034%e%p1%{2}%=%t\036%e%p1%{6}%=%t\225%e%p1%{1}%=%t\037%e%p1%{5}%=%t\201%e%p1%{3}%=%t\227%e%p1%{7}%=%t\233%e%p1%{8}%=%t\230%e%p1%{12}%=%t\226%e%p1%{10}%=%t\231%e%p1%{13}%=%t\236%e%p1%{9}%=%t\232%e%p1%{13}%=%t\234%e%p1%{11}%=%t\237%e%p1%{15}%=%t\005%;,
#	setab=%?%p1%{0}%=%t\222%e\022%p1%{1}%=%t\034%e%p1%{2}%=%t\036%e%p1%{3}%=%t\225%e%p1%{4}%=%t\037%e%p1%{5}%=%t\201%e%p1%{6}%=%t\227%e%p1%{7}%=%t\233%e%p1%{8}%=%t\230%e%p1%{9}%=%t\226%e%p1%{10}%=%t\231%e%p1%{11}%=%t\236%e%p1%{12}%=%t\232%e%p1%{13}%=%t\234%e%p1%{14}%=%t\237%e%p1%{15}%=%t\005%;,
#	setb=%?%p1%{0}%=%t\222%e\022%p1%{4}%=%t\034%e%p1%{2}%=%t\036%e%p1%{6}%=%t\225%e%p1%{1}%=%t\037%e%p1%{5}%=%t\201%e%p1%{3}%=%t\227%e%p1%{7}%=%t\233%e%p1%{8}%=%t\230%e%p1%{12}%=%t\226%e%p1%{10}%=%t\231%e%p1%{13}%=%t\236%e%p1%{9}%=%t\232%e%p1%{13}%=%t\234%e%p1%{11}%=%t\237%e%p1%{15}%=%t\005%;,
	is2=\017,

cx16|Commander X16,
	use=cx16-iso,
	acsc=}\\\054_.V-\136h\277~Oa\246q\300n\333m\255j\275o\267p\270r\271s\257w\262u\263t\253v\261l\260k\256x\335,
	is2=\217,
	rev=\022,
	smso=\022,
	rmso=\222,